<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Tic-tac-toe</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
<style>
html {
	font-size: 1rem;
	font-family: 'Noto Sans', sans;
}
body {
	background-color: #dce1e3;
	margin: auto;
	color: #5c5f58;
	width: 95%;
	padding: 0;
}
.container {
	width: 80%;
	margin: auto;
	min-width: 400px;
	max-width: 700px;
}
.title {
	display: block;
	margin: auto;
	text-align: center;
	margin: 1rem 0 0.4rem 0;
	font-weight: 700;
	font-size: 2rem;
}
.summary {
	display: block;
	margin: auto;
	text-align: center;
	margin: 0.4rem 0;
	font-weight: 400;
	font-size: 1rem;
}
.footer {
	display: block;
	margin: auto;
	margin: 0.4rem 0;
}
table {
	table-layout: fixed;
	width: 100%;
	margin: 1rem auto;
	text-align: left;
	border-collapse: collapse;
}
table td {
	padding: 0 0;
}
.section {
	background-color: #cccfd8;
	color: #5c5f58;
}
.section td {
	padding: 0.4rem 0;
	font-weight: 600;
}
.cost {
	width: 10%;
	text-align: center;
	vertical-align: baseline;
}
.desc {
	vertical-align: baseline;
}
.comment {
	font-style: italic;
}
.indent {
	width: 5%;
}
.def {
	font-weight: 700;
	color: #2c2f28;
}
.keyword {
	font-weight: 600;
}
a.keyword:link, a.keyword:visited, a.keyword:active {
	color: #5c5f58;
	text-decoration: none;
}
a.keyword:hover {
	color: #0c0f08;
	text-decoration: underline;
}
/* Definition popup menu with references */
.def-container {
	position: relative;
	display: inline-block;
}
.def-menu {
	display: block;
	position: absolute;
	background-color: #ecf1f3;
	font-size: 0.8rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
	visibility: hidden;
	z-index: 1;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s linear;
}
.def-menu-title {
	padding: 0.1rem 0.5rem;
}
.def-menu a {
	color: black;
	padding: 0.1rem 0.5rem;
	text-decoration: none;
	display: block;
}
.def-menu a:hover {
	background-color: #cccfd8;
}
.def-container:hover .def-menu {
	visibility: visible;
	opacity: 1;
	transition-delay: 0.5s;
}

</style>
</head>
<body>
<div class="container">
<div class="title">Tic-tac-toe</div>
<div class="summary">Learning Complexity: 10</div>
<table>
<colgroup><col class="cost"><col class="indent"><col class="indent"><col></colgroup>
<thead><tr><th class="cost">Cost</th><th colspan=3>Description</th></tr></thead>
<tr><td class="cost"></td><td colspan=3>Tic-tac-toe</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><span class="comment">These rules assume that you are playing with a physical board and pieces.</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><span class="comment"><abbr title="Defined in common/Game">Players</abbr>: 2</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><span class="comment">#include common/Game</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><span class="comment">#include common/Boardgame</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=3>Vocabulary</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost">1</td><td class="desc" colspan=3><div class="def-container"><a class="def" id="Board">Board</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#PlayGame">PlayGame</a><a href="#Square">Square</a></div></div>: Noun</td></tr>
<tr><td class="cost"></td><td></td><td class="desc" colspan=2><span class="comment">3x3 squares - Physical board</span></td></tr>
<tr><td class="cost">1</td><td class="desc" colspan=3><div class="def-container"><a class="def" id="Square">Square</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#PlayGame">PlayGame</a></div></div>: Part of <a class="keyword" href="#Board">Board</a></td></tr>
<tr><td class="cost"></td><td></td><td class="desc" colspan=2><span class="comment">9 squares on the board</span></td></tr>
<tr><td class="cost">1</td><td class="desc" colspan=3><div class="def-container"><a class="def" id="Piece">Piece</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#PlayGame">PlayGame</a></div></div>: Noun</td></tr>
<tr><td class="cost"></td><td></td><td class="desc" colspan=2><span class="comment">10 total. 5 of each 'x' or 'o'</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=3>Setup</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><div class="def-container"><a class="def" id="Setup">Setup</a><div class="def-menu"><div class="def-menu-title">No&nbsp;references</div></div></div>: Verb</td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=2><abbr title="Defined in common/Boardgame">PlaceBoard</abbr></td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=2><a class="keyword" href="#ChooseXO">ChooseXO</a></td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=2><abbr title="Defined in common/Game">ChooseFirstPlayer</abbr></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><div class="def-container"><a class="def" id="ChooseXO">ChooseXO</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#Setup">Setup</a></div></div>: Verb</td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=2><abbr title="Defined in common/Boardgame">ChoosePlayerComponents</abbr></td></tr>
<tr><td class="cost"></td><td></td><td class="desc" colspan=2><span class="comment">Choose side ('x' or 'o') and take pieces</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=3>Gameplay</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><div class="def-container"><a class="def" id="PlayGame">PlayGame</a><div class="def-menu"><div class="def-menu-title">No&nbsp;references</div></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=2>Repeat the following:</td></tr>
<tr><td class="cost">1</td><td></td><td></td><td class="desc">Move <a class="keyword" href="#Piece">Piece</a> into an empty <a class="keyword" href="#Square">Square</a></td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc"><a class="keyword" href="#CheckWin">CheckWin</a></td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc"><abbr title="Defined in common/Game">SwitchPlayer</abbr></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=2>&roplus; If no empty <a class="keyword" href="#Square">Square</a> on <a class="keyword" href="#Board">Board</a>:</td></tr>
<tr><td class="cost">1</td><td></td><td></td><td class="desc">End the game as tie</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><div class="def-container"><a class="def" id="CheckWin">CheckWin</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#PlayGame">PlayGame</a></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=2>If you have 3 of your pieces in a row (horizontally, vertically or diagonally):</td></tr>
<tr><td class="cost">1</td><td></td><td></td><td class="desc">You win</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=3>Endgame</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><div class="def-container"><a class="def" id="Winner">Winner</a><div class="def-menu"><div class="def-menu-title">No&nbsp;references</div></div></div>: Noun</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=2>The <abbr title="Defined in common/Game">Player</abbr> who makes 3 in a row instantly wins.</td></tr>
</table>
<div class="footer">&nbsp;</div>
</div>
</body>
</html>
