<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Boardgame Learning Complexity</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
<style>
html {
	font-size: 1rem;
	font-family: 'Noto Sans', sans;
}
body {
	background-color: #dce1e3;
	margin: auto;
	color: #5c5f58;
	width: 95%;
	padding: 0;
}
.container {
	width: 80%;
	margin: auto;
	min-width: 310px;
	max-width: 630px;
}
.title {
	display: block;
	margin: auto;
	text-align: center;
	margin: 1rem 0 0.4rem 0;
	font-weight: 700;
	font-size: 2rem;
}
.list {
	display: grid;
	align-items: center;
	text-align: center;
	justify-content: center;
	grid-template-columns: repeat(auto-fill, 150px);
	grid-template-rows: repeat(auto-fill, 60px);
	grid-gap: 10px;
}
.entry {
	display: flex;
	background-color: #ffffff;
	align-items: center;
	text-align: center;
	justify-content: center;
	width: 150px;
	min-height: 60px;
}
.entry a:link, a:visited, a:active {
	color: #5c5f58;
	text-decoration: none;
}
.entry a:hover {
	color: #0c0f08;
	text-decoration: underline;
}
.footer {
	display: block;
	margin: 0.4rem 0;
}
</style>
</head>
<body>
<div class="container">
<div class="title">Boardgame Learning Complexity</div>
<div class="list">
<div class="entry"><a href="html/checkers.html">Checkers</a></div>
<div class="entry"><a href="html/crazy-eights-28.html">Crazy Eights<br/>(28-card)</a></div>
<div class="entry"><a href="html/deep-sea-adventure.html">Deep Sea Adventure</a></div>
<div class="entry"><a href="html/regicide.html">Regicide</a></div>
<div class="entry"><a href="html/tic-taxxxc-toe.html">Tic Tac Toe</a></div>
<div class="entry"><a href="html/welcome-to-the-dungeon.html">Welcome to the Dungeon</a></div>
</div>
<div class="footer">&nbsp;</div>
</div>
</body>
</html>
