<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Checkers</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
<style>
html {
	font-size: 1rem;
	font-family: 'Noto Sans', sans;
}
body {
	background-color: #dce1e3;
	margin: auto;
	color: #5c5f58;
	width: 95%;
	padding: 0;
}
.container {
	width: 80%;
	margin: auto;
	min-width: 400px;
	max-width: 700px;
}
.title {
	display: block;
	margin: auto;
	text-align: center;
	margin: 1rem 0 0 0;
	font-weight: 700;
	font-size: 2rem;
}
.subtitle {
	display: block;
	margin: auto;
	text-align: center;
	margin: 0 0 0 0;
	font-weight: 500;
	font-size: 1.5rem;
}
.designer {
	display: block;
	margin: auto;
	text-align: center;
	margin: 0 0 0 0;
	font-weight: 500;
	font-size: 1rem;
}
.year {
	display: block;
	margin: auto;
	text-align: center;
	margin: 0 0 2rem 0;
	font-weight: 400;
	font-size: 0.9rem;
}
.footer {
	display: block;
	margin: auto;
	margin: 0.4rem 0;
}
table.summary {
	min-width: 200px;
	margin: auto;
	text-align: center;
	font-weight: 400;
	font-size: 0.9rem;
	border: 1px solid black;
	border-collapse: collapse;
}
.summary-section-name {
	width: 50%;
	text-align: left;
	padding: 0 5px;
}
.summary-data {
	width: 25%;
	text-align: center;
	padding: 0 5px;
}
.summary-subsection-indent {
	width: 5%;
	text-align: left;
	padding: 0 5px;
}
.summary-subsection-name {
	width: 45%;
	text-align: left;
	padding: 0 5px;
}
.summary-subdata {
	width: 12.5%;
	text-align: center;
	padding: 0 5px;
}
table.main {
	table-layout: fixed;
	width: 100%;
	margin: 1rem auto;
	text-align: left;
	border-collapse: collapse;
}
table.main td {
	padding: 0.2rem 0;
}
.section {
	background-color: #cccfd8;
	color: #5c5f58;
}
.section td {
	padding: 0.6rem 0;
	font-weight: 600;
}
.subsection {
	background-color: #d4d7e0;
	color: #5c5f58;
}
.subsection td {
	padding: 0.1rem 0;
	font-style: italic;
}
.cost {
	width: 10%;
	text-align: center;
	vertical-align: baseline;
}
.desc {
	vertical-align: baseline;
}
.comment {
	font-style: italic;
}
.indent {
	width: 5%;
}
.def {
	font-weight: 700;
	color: #2c2f28;
}
.keyword {
	font-weight: 600;
}
a.keyword:link, a.keyword:visited, a.keyword:active {
	color: #5c5f58;
	text-decoration: none;
}
a.keyword:hover {
	color: #0c0f08;
	text-decoration: underline;
}
/* Definition popup menu with references */
.def-container {
	position: relative;
	display: inline-block;
}
.def-menu {
	display: block;
	position: absolute;
	background-color: #ecf1f3;
	font-size: 0.8rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
	visibility: hidden;
	z-index: 1;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s linear;
}
.def-menu-title {
	padding: 0.1rem 0.5rem;
}
.def-menu a {
	color: black;
	padding: 0.1rem 0.5rem;
	text-decoration: none;
	display: block;
}
.def-menu a:hover {
	background-color: #cccfd8;
}
.def-container:hover .def-menu {
	visibility: visible;
	opacity: 1;
	transition-delay: 0.5s;
}
.selected-text-file-issue {
	position: fixed;
	bottom: 0;
	right: 0;
	font-size: .7em;
	text-align: center;
	background-color: rgba(240,240,240,0.6);
	border: 1px solid rgba(200,200,200,0.6);
	border-radius: 5px;
	padding: 4px 10px;
	margin: 4px;
}
</style>
</head>
<body>
<div class="container">
<div class="title">Checkers</div>
<div class="designer"></div>
<div class="year">1000</div>

<table class="summary">
<colgroup><col class="summary-section-name"><col class="summary-data"><col class="summary-data"></colgroup>
<tr><td colspan="3"><b>Rule Complexity</b></td></tr>
<tr><td class="summary-section-name">Vocabulary</td><td class="summary-data">9</td><td class="summary-data">33.3%</td></tr>
<tr><td class="summary-section-name">Setup</td><td class="summary-data">4</td><td class="summary-data">14.8%</td></tr>
<tr><td class="summary-section-name">Gameplay</td><td class="summary-data">13</td><td class="summary-data">48.1%</td></tr>
<tr><td class="summary-section-name">Endgame Scoring</td><td class="summary-data">1</td><td class="summary-data">3.7%</td></tr>
<tr><td class="summary-section-name"><b>Total</b></td><td class="summary-data"><b>27</b></td><td class="summary-data"><b>100%</b></td></tr>
</table>

<table class="main">
<colgroup><col class="cost"><col class="indent"><col class="indent"><col class="indent"><col></colgroup>
<thead><tr><th class="cost">Cost</th><th colspan=4>Description</th></tr></thead>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=4>Assumptions</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><span class="comment">Player, SwitchPlayer, FirstPlayer</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><span class="comment">Gameboard, ChoosePlayerComponents</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=4>Vocabulary</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="CheckersBoard">CheckersBoard</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#KingRow">KingRow</a><a href="#PlaceBoard">PlaceBoard</a><a href="#Square">Square</a></div></div>: <abbr title="Imported term">Gameboard</abbr></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>An 8x8 grid of <a class="keyword" href="#Square">Squares</a>, alternating <a class="keyword" href="#Dark">Dark</a> and <a class="keyword" href="#Light">Light</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost">1</td><td class="desc" colspan=4><div class="def-container"><a class="def" id="Square">Square</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#CapturePiece">CapturePiece</a><a href="#CheckersBoard">CheckersBoard</a><a href="#InitializeBoard">InitializeBoard</a><a href="#KingRow">KingRow</a><a href="#MovePiece">MovePiece</a><a href="#Piece">Piece</a><a href="#SquareColor">SquareColor</a></div></div>: Part of <a class="keyword" href="#CheckersBoard">CheckersBoard</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="SquareColor">SquareColor</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#PlaceBoard">PlaceBoard</a></div></div>: Attribute of <a class="keyword" href="#Square">Square</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Values: <a class="keyword" href="#Dark">Dark</a>, <a class="keyword" href="#Light">Light</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>&#9888; Only the <a class="keyword" href="#Dark">Dark</a> <a class="keyword" href="#Square">Squares</a> are used in the game</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="KingRow">KingRow</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#CheckForKingPromotion">CheckForKingPromotion</a></div></div>: Part of <a class="keyword" href="#CheckersBoard">CheckersBoard</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Row of <a class="keyword" href="#Square">Squares</a> on the board closest to you</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="Piece">Piece</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#CapturePiece">CapturePiece</a><a href="#Color">Color</a><a href="#King">King</a><a href="#MovePiece">MovePiece</a><a href="#Pawn">Pawn</a><a href="#Setup">Setup</a></div></div>: Noun</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Token used to indicate ownership of a <a class="keyword" href="#Square">Square</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="Color">Color</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#InitializeBoard">InitializeBoard</a></div></div>: Attribute of <a class="keyword" href="#Piece">Piece</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Values: <a class="keyword" href="#Black">Black</a>, <a class="keyword" href="#Red">Red</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="Pawn">Pawn</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#CheckForKingPromotion">CheckForKingPromotion</a><a href="#InitializeBoard">InitializeBoard</a><a href="#MovePiece">MovePiece</a><a href="#Setup">Setup</a></div></div>: <a class="keyword" href="#Piece">Piece</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Standard piece that can only move forward</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="King">King</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#CheckForKingPromotion">CheckForKingPromotion</a><a href="#MovePiece">MovePiece</a><a href="#Setup">Setup</a></div></div>: <a class="keyword" href="#Piece">Piece</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Upgraded piece that can move in any direction</td></tr>
<tr><td class="cost"></td><td></td><td class="desc" colspan=3><span class="comment">Traditionally, this isn't a separate piece - a King is created by stacking 2 Pawns on top of each other.</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=4>Setup</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="Setup">Setup</a><div class="def-menu"><div class="def-menu-title">No&nbsp;references</div></div></div>: Verb</td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=3><a class="keyword" href="#PlaceBoard">PlaceBoard</a></td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=3><abbr title="Imported term">ChoosePlayerComponents</abbr></td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc" colspan=2>* <a class="keyword" href="#Pawn">Pawns</a> (and <a class="keyword" href="#King">Kings</a> if separate pieces)</td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=3><a class="keyword" href="#InitializeBoard">InitializeBoard</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3><abbr title="Imported term">Player</abbr> with <a class="keyword" href="#Black">Black</a> <a class="keyword" href="#Piece">Pieces</a> is the <abbr title="Imported term">FirstPlayer</abbr></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="PlaceBoard">PlaceBoard</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#Setup">Setup</a></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Place <a class="keyword" href="#CheckersBoard">CheckersBoard</a> oriented so that a <a class="keyword" href="#Dark">Dark</a> <a class="keyword" href="#SquareColor">SquareColor</a> is in lower left corner for the <abbr title="Imported term">Players</abbr></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="InitializeBoard">InitializeBoard</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#Setup">Setup</a></div></div>: Verb</td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=3>For each <abbr title="Imported term">Player</abbr>:</td></tr>
<tr><td class="cost">1</td><td></td><td></td><td class="desc" colspan=2>For each <a class="keyword" href="#Dark">Dark</a> <a class="keyword" href="#Square">Square</a> in the 3 rows closest to you:</td></tr>
<tr><td class="cost">1</td><td></td><td></td><td></td><td class="desc">Place a <a class="keyword" href="#Pawn">Pawn</a> of your <a class="keyword" href="#Color">Color</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=4>Gameplay</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="PlayGame">PlayGame</a><div class="def-menu"><div class="def-menu-title">No&nbsp;references</div></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Repeat until a <abbr title="Imported term">Player</abbr> cannot take their <a class="keyword" href="#PlayerTurn">PlayerTurn</a>, starting with the <abbr title="Imported term">FirstPlayer</abbr>:</td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc" colspan=2><a class="keyword" href="#PlayerTurn">PlayerTurn</a></td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc" colspan=2><a class="keyword" href="#CheckForKingPromotion">CheckForKingPromotion</a></td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc" colspan=2><abbr title="Imported term">SwitchPlayer</abbr></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="PlayerTurn">PlayerTurn</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#PlayGame">PlayGame</a></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>If you can <a class="keyword" href="#CapturePiece">CapturePiece</a>:</td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc" colspan=2><a class="keyword" href="#CapturePiece">CapturePiece</a></td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=3>Otherwise:</td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc" colspan=2><a class="keyword" href="#MovePiece">MovePiece</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="MovePiece">MovePiece</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#PlayerTurn">PlayerTurn</a></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Move a <a class="keyword" href="#Piece">Piece</a> diagonally into empty <a class="keyword" href="#Dark">Dark</a> <a class="keyword" href="#Square">Square</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>&#9888; <a class="keyword" href="#Pawn">Pawns</a> may only move diagonally forward (away from the <abbr title="Imported term">Player</abbr>)</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>&#9888; <a class="keyword" href="#King">Kings</a> may move on any diagonal (forward or backward)</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="CapturePiece">CapturePiece</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#PlayerTurn">PlayerTurn</a></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Jump diagonally over an opponent's <a class="keyword" href="#Piece">Piece</a> into an empty <a class="keyword" href="#Dark">Dark</a> <a class="keyword" href="#Square">Square</a> on the opposite side</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Remove the opponent's <a class="keyword" href="#Piece">Piece</a> that was jumped over from the game</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>If the <a class="keyword" href="#Piece">Piece</a> that was just moved can <a class="keyword" href="#CapturePiece">CapturePiece</a> again:</td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc" colspan=2><a class="keyword" href="#CapturePiece">CapturePiece</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>&#9888; If you have multiple <a class="keyword" href="#CapturePiece">CapturePiece</a> options available:</td></tr>
<tr><td class="cost">1</td><td></td><td></td><td class="desc" colspan=2>You may choose whichever</td></tr>
<tr><td class="cost"></td><td></td><td></td><td class="desc" colspan=2><span class="comment">Note: Some variants differ and restrict the choice</span></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>&#9888; <a class="keyword" href="#Piece">Pieces</a> may <a class="keyword" href="#CapturePiece">CapturePiece</a> only in the same direction that they can move</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="CheckForKingPromotion">CheckForKingPromotion</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#PlayGame">PlayGame</a></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>If you have a <a class="keyword" href="#Pawn">Pawn</a> in your opponent's <a class="keyword" href="#KingRow">KingRow</a>:</td></tr>
<tr><td class="cost">1</td><td></td><td></td><td class="desc" colspan=2>Replace that <a class="keyword" href="#Pawn">Pawn</a> with one of your <a class="keyword" href="#King">Kings</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=4>Endgame Scoring</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="DetermineWinner">DetermineWinner</a><div class="def-menu"><div class="def-menu-title">No&nbsp;references</div></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>The <abbr title="Imported term">Player</abbr> who cannot make a move loses to the other <abbr title="Imported term">Player</abbr>.</td></tr>
</table>
<div class="footer">&nbsp;</div>
</div>
</body>
</html>
