<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Mancala</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
<style>
html {
	font-size: 1rem;
	font-family: 'Noto Sans', sans;
}
body {
	background-color: #dce1e3;
	margin: auto;
	color: #5c5f58;
	width: 95%;
	padding: 0;
}
.container {
	width: 80%;
	margin: auto;
	min-width: 400px;
	max-width: 700px;
}
.title {
	display: block;
	margin: auto;
	text-align: center;
	margin: 1rem 0 0 0;
	font-weight: 700;
	font-size: 2rem;
}
.subtitle {
	display: block;
	margin: auto;
	text-align: center;
	margin: 0 0 0 0;
	font-weight: 500;
	font-size: 1.5rem;
}
.designer {
	display: block;
	margin: auto;
	text-align: center;
	margin: 0 0 0 0;
	font-weight: 500;
	font-size: 1rem;
}
.year {
	display: block;
	margin: auto;
	text-align: center;
	margin: 0 0 2rem 0;
	font-weight: 400;
	font-size: 0.9rem;
}
.footer {
	display: block;
	margin: auto;
	margin: 0.4rem 0;
}
table.summary {
	min-width: 200px;
	margin: auto;
	text-align: center;
	font-weight: 400;
	font-size: 0.9rem;
	border: 1px solid black;
	border-collapse: collapse;
}
.summary-section-name {
	width: 50%;
	text-align: left;
	padding: 0 5px;
}
.summary-data {
	width: 25%;
	text-align: center;
	padding: 0 5px;
}
.summary-subsection-indent {
	width: 5%;
	text-align: left;
	padding: 0 5px;
}
.summary-subsection-name {
	width: 45%;
	text-align: left;
	padding: 0 5px;
}
.summary-subdata {
	width: 12.5%;
	text-align: center;
	padding: 0 5px;
}
table.main {
	table-layout: fixed;
	width: 100%;
	margin: 1rem auto;
	text-align: left;
	border-collapse: collapse;
}
table.main td {
	padding: 0.2rem 0;
}
.section {
	background-color: #cccfd8;
	color: #5c5f58;
}
.section td {
	padding: 0.6rem 0;
	font-weight: 600;
}
.subsection {
	background-color: #d4d7e0;
	color: #5c5f58;
}
.subsection td {
	padding: 0.1rem 0;
	font-style: italic;
}
.cost {
	width: 10%;
	text-align: center;
	vertical-align: baseline;
}
.desc {
	vertical-align: baseline;
}
.comment {
	font-style: italic;
}
.indent {
	width: 5%;
}
.def {
	font-weight: 700;
	color: #2c2f28;
}
.keyword {
	font-weight: 600;
}
a.keyword:link, a.keyword:visited, a.keyword:active {
	color: #5c5f58;
	text-decoration: none;
}
a.keyword:hover {
	color: #0c0f08;
	text-decoration: underline;
}
/* Definition popup menu with references */
.def-container {
	position: relative;
	display: inline-block;
}
.def-menu {
	display: block;
	position: absolute;
	background-color: #ecf1f3;
	font-size: 0.8rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
	visibility: hidden;
	z-index: 1;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s linear;
}
.def-menu-title {
	padding: 0.1rem 0.5rem;
}
.def-menu a {
	color: black;
	padding: 0.1rem 0.5rem;
	text-decoration: none;
	display: block;
}
.def-menu a:hover {
	background-color: #cccfd8;
}
.def-container:hover .def-menu {
	visibility: visible;
	opacity: 1;
	transition-delay: 0.5s;
}
.selected-text-file-issue {
	position: fixed;
	bottom: 0;
	right: 0;
	font-size: .7em;
	text-align: center;
	background-color: rgba(240,240,240,0.6);
	border: 1px solid rgba(200,200,200,0.6);
	border-radius: 5px;
	padding: 4px 10px;
	margin: 4px;
}
</style>
</head>
<body>
<div class="container">
<div class="title">Mancala</div>
<div class="subtitle">Kalah</div>
<div class="designer">William Julius Champion Jr.</div>
<div class="year">1940</div>

<table class="summary">
<colgroup><col class="summary-section-name"><col class="summary-data"><col class="summary-data"></colgroup>
<tr><td colspan="3"><b>Rule Complexity</b></td></tr>
<tr><td class="summary-section-name">Vocabulary</td><td class="summary-data">5</td><td class="summary-data">23.8%</td></tr>
<tr><td class="summary-section-name">Setup</td><td class="summary-data">2</td><td class="summary-data">9.5%</td></tr>
<tr><td class="summary-section-name">Gameplay</td><td class="summary-data">12</td><td class="summary-data">57.1%</td></tr>
<tr><td class="summary-section-name">Endgame Scoring</td><td class="summary-data">2</td><td class="summary-data">9.5%</td></tr>
<tr><td class="summary-section-name"><b>Total</b></td><td class="summary-data"><b>21</b></td><td class="summary-data"><b>100%</b></td></tr>
</table>

<table class="main">
<colgroup><col class="cost"><col class="indent"><col class="indent"><col class="indent"><col></colgroup>
<thead><tr><th class="cost">Cost</th><th colspan=4>Description</th></tr></thead>
<tr><td class="cost"></td><td class="desc" colspan=4><span class="comment">Kalah is a member of the mancala family of games that is popular in Europe and North America.</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><span class="comment">Variants of mancala games have been around since 700.</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=4>Assumptions</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><span class="comment">Player, PlayerWithHighestScore</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><span class="comment">Gameboard</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=4>Vocabulary</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost">1</td><td class="desc" colspan=4><div class="def-container"><a class="def" id="Pocket">Pocket</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#MoveSeeds">MoveSeeds</a><a href="#Owner">Owner</a><a href="#Pit">Pit</a><a href="#Seed">Seed</a><a href="#Store">Store</a></div></div>: Part of <abbr title="Imported term">Gameboard</abbr></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="Owner">Owner</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#MoveSeeds">MoveSeeds</a></div></div>: <abbr title="Imported term">Player</abbr></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>The <abbr title="Imported term">Player</abbr> that owns the <a class="keyword" href="#Pocket">Pocket</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="Pit">Pit</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#CalculateScore">CalculateScore</a><a href="#CaptureSeeds">CaptureSeeds</a><a href="#MoveSeeds">MoveSeeds</a><a href="#PlayGame">PlayGame</a><a href="#Setup">Setup</a></div></div>: <a class="keyword" href="#Pocket">Pocket</a> &nbsp;&nbsp;&nbsp;&mdash; <span class="comment">Also known as "holes"</span></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>One of the small <a class="keyword" href="#Pocket">Pockets</a>.</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="Store">Store</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#CalculateScore">CalculateScore</a><a href="#CaptureSeeds">CaptureSeeds</a><a href="#MoveSeeds">MoveSeeds</a><a href="#Setup">Setup</a></div></div>: <a class="keyword" href="#Pocket">Pocket</a> &nbsp;&nbsp;&nbsp;&mdash; <span class="comment">Also known as the "mancala" or "capture pit"</span></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>A large <a class="keyword" href="#Pocket">Pocket</a> where the <abbr title="Imported term">Player</abbr> keeps the <a class="keyword" href="#Seed">Seeds</a> that they have scored.</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="Seed">Seed</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#CalculateScore">CalculateScore</a><a href="#CaptureSeeds">CaptureSeeds</a><a href="#MoveSeeds">MoveSeeds</a><a href="#Setup">Setup</a><a href="#Store">Store</a></div></div>: Noun &nbsp;&nbsp;&nbsp;&mdash; <span class="comment">Also known as "stones"</span></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>A small token that moves from one <a class="keyword" href="#Pocket">Pocket</a> to another.</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=4>Setup</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="Setup">Setup</a><div class="def-menu"><div class="def-menu-title">No&nbsp;references</div></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Choose a side to determine which <a class="keyword" href="#Pit">Pits</a> and <a class="keyword" href="#Store">Store</a> are owned by each <abbr title="Imported term">Player</abbr></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Place 4 <a class="keyword" href="#Seed">Seeds</a> in each of the 12 <a class="keyword" href="#Pit">Pits</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=4>Gameplay</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="PlayGame">PlayGame</a><div class="def-menu"><div class="def-menu-title">No&nbsp;references</div></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Repeat until all the <a class="keyword" href="#Pit">Pits</a> of one <abbr title="Imported term">Player</abbr> are empty:</td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc" colspan=2><a class="keyword" href="#MoveSeeds">MoveSeeds</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="MoveSeeds">MoveSeeds</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#PlayGame">PlayGame</a></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Choose one of your <a class="keyword" href="#Pit">Pits</a> (<a class="keyword" href="#Owner">Owner</a> = you) that contains at least one <a class="keyword" href="#Seed">Seed</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Take all of the <a class="keyword" href="#Seed">Seeds</a> into your hand</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Repeat until you have no more <a class="keyword" href="#Seed">Seeds</a> in your hand:</td></tr>
<tr><td class="cost">1</td><td></td><td></td><td class="desc" colspan=2>Move to the next <a class="keyword" href="#Pocket">Pocket</a> counter-clockwise</td></tr>
<tr><td class="cost">1</td><td></td><td></td><td></td><td class="desc">&#9888; Skip over your opponent's <a class="keyword" href="#Store">Store</a></td></tr>
<tr><td class="cost"></td><td></td><td></td><td></td><td class="desc"><span class="comment">Do not skip over your Store</span></td></tr>
<tr><td class="cost">1</td><td></td><td></td><td class="desc" colspan=2>Drop a <a class="keyword" href="#Seed">Seed</a> into that <a class="keyword" href="#Pocket">Pocket</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>If the last <a class="keyword" href="#Seed">Seed</a> you drop is in your <a class="keyword" href="#Store">Store</a>:</td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc" colspan=2><a class="keyword" href="#MoveSeeds">MoveSeeds</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>If the last <a class="keyword" href="#Seed">Seed</a> you drop is in an empty <a class="keyword" href="#Pit">Pit</a> that you own:</td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc" colspan=2><a class="keyword" href="#CaptureSeeds">CaptureSeeds</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="CaptureSeeds">CaptureSeeds</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#MoveSeeds">MoveSeeds</a></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Take the last <a class="keyword" href="#Seed">Seed</a> that you placed in your <a class="keyword" href="#Pit">Pit</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Take all of the <a class="keyword" href="#Seed">Seeds</a> in your opponent's <a class="keyword" href="#Pit">Pit</a> directly opposite the <a class="keyword" href="#Pit">Pit</a> where you placed your last <a class="keyword" href="#Seed">Seed</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Place all these <a class="keyword" href="#Seed">Seeds</a> into your <a class="keyword" href="#Store">Store</a></td></tr>
<tr><td class="cost"></td><td></td><td class="desc" colspan=3><span class="comment">Variant: If the opposite Pit is empty, then no Seeds are captured.</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=4>Endgame Scoring</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="CalculateScore">CalculateScore</a><div class="def-menu"><div class="def-menu-title">No&nbsp;references</div></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Move all the <a class="keyword" href="#Seed">Seeds</a> in your <a class="keyword" href="#Pit">Pits</a> into your <a class="keyword" href="#Store">Store</a></td></tr>
<tr><td class="cost"></td><td></td><td></td><td class="desc" colspan=2><span class="comment">One Player will have 0 Seeds in their Pits, so only the other Player will need to do this.</span></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=3>Your score is the number of <a class="keyword" href="#Seed">Seeds</a> in your <a class="keyword" href="#Store">Store</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=4><div class="def-container"><a class="def" id="DetermineWinner">DetermineWinner</a><div class="def-menu"><div class="def-menu-title">No&nbsp;references</div></div></div>: Verb</td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=3><abbr title="Imported term">PlayerWithHighestScore</abbr></td></tr>
</table>
<div class="footer">&nbsp;</div>
</div>
</body>
</html>
