NAME: Deep Sea Adventure

SECTION: Assumptions

IMPORT: Player, NextPlayerClockwise, PlayerWithHighestScore, Pass
IMPORT: Gameboard, Token, ChoosePlayerColorComponents
IMPORT: D3

SECTION: Vocabulary

Submarine: Gameboard

AirGauge: Part of Submarine
AirGaugeSpace: Part of AirGauge
	26 spaces on Submarine that count down from 25 to 0
RemainingAir: Token
	Red disc to track air on the AirGauge

PlayerToken: Token
Color: Attribute of PlayerToken
	// 6 different colors
Direction: Attribute of PlayerToken
	Values: ReturnToSub, ContinueSearch

MovementDice: D3
	Two d6 with 1-3 twice	

Chip: Noun
CircleChip: Chip
	This is used as a placeholder location when you remove treasure

RuinsChip: Chip
Dot: Attribute of RuinsChip
	Used to determine how far the piece starts away from the Submarine
TreasurePoints: Attribute of RuinsChip
	Treasure value for this piece
Shape: Attribute of RuinsChip
	Values: Triangle, Square, Pentagon, Hexagon

ChipStack: Noun
	A stack of (up to) 3 RuinsChips created when you lose your treasure.

Ruins: Gameboard
	Line of RuinsSpaces leading out from the Submarine.
	// This is a dynamic board created during gameplay.
RuinsSpace: Part of Ruins
	A location that contains a Chip

Inventory: Noun
	Collection of Ruins Chips that you are holding
TreasurePile: Noun
	Accumulated treasure

SECTION: Setup

Setup: Verb
	Place Submarine on table
	ResetAirGauge
	SetupRuins
	For each Player:
		ChoosePlayerColorComponents
			* PlayerToken of your Color
		Place PlayerToken on Submarine facing out toward the Ruins (in the ContinueSearch Direction)

ResetAirGauge: Verb
	Place the RemainingAir token on AirGaugeSpace 25	

SetupRuins: Verb
	Flip over all RuinsChips so that only the Dots are showing
	Sort the RuinsChips by type (number of Dots)
	Starting with the Triangle Shape RuinsChips (with 1 Dot):
		Build a line of RuinsChips leading out from the Submarine
		Continue with Square (2 Dots), Pentagon (3 Dots) and then Hexagon RuinsChips (4 Dots)

SECTION: Gameplay					

PlayGame: Verb
	Repeat 3 times:
		GameRound
		EndRound

GameRound: Verb
	Repeat until RoundOver:
		PlayerTurn
		NextPlayerClockwise

RoundOver: Condition
	If any of:
		The RemainingAir token is at 0
		All Players are on the Submarine

EndRound: Verb
	AwardOrLoseTreasure
	ShrinkRuins

PlayerTurn: Verb
	AdjustAir
	ChooseDirection
	Advance
	SearchForTreasure
	! Once you return to the Submarine, you do not take any actions until the next round	

AdjustAir: Verb
	Move the RemainingAir token down the number of AirGaugeSpaces equal to the number of RuinsChips in your Inventory
	! The RemainingAir token stops when it gets to 0
	! StackedRuinsChips

Advance: Verb
	CalcMovement
	Move PlayerToken that many RuinsSpaces in the Direction	
	! When moving, jump over (without counting) any RuinsSpaces that already have a PlayerToken
	! If you would go beyond the deepest location, stop at that location	

AwardOrLoseTreasure: Verb
	For each Player, starting with Player furthest from Submarine:
		If you are back in Submarine:
			Add the RuinsChips from your Inventory into your TreasurePile
		Otherwise:
			LoseTreasure

CalcMovement: Verb
	Roll both MovementDice and add together
	Subtract the number of RuinsChips in your Inventory
	! StackedRuinsChips

ChooseDirection: Verb
	If your PlayerToken's Direction is ContinueSearch:
		If you want to change your Direction to ReturnToSub:
			Change your PlayerToken so it is facing toward the Submarine
	! If you forget to declare your Direction:
		It stays the same as last turn.
	// Note that once you ReturnToSub, you cannot change Directions this round.
	// Remember: On your first turn, your Direction is set to ContinueSearch (to leave the Submarine)

DropTreasure: Verb
	If your PlayerToken is on CircleChip:
		Replace CircleChip with a RuinsChip taken from your Inventory
	! StackedRuinsChips

LoseTreasure: Verb
	Create ChipStacks by grouping RuinsChips from your Inventory into stacks of 3 Chips
	Place each ChipStack next in line to create a new RuinsSpace at the end of the Ruins
	! When building ChipStacks, place any partial stacks at the end.
		The next player will add to this partial stack first.	

PickUpTreasure: Verb
	If you are on RuinsChip:
		Replace the RuinsChip with a CircleChip
		Add the RuinsChip to your Inventory
	! You may not look at any RuinsChip until you are back in the Submarine	
	! StackedRuinsChips

SearchForTreasure: Verb
	Choose one:	
		Pass
		PickUpTreasure
		DropTreasure

ShrinkRuins: Verb
	Remove all RuinsSpaces that contain CircleChips
	Slide the remaining RuinsSpaces together to remove the gaps

StackedRuinsChips: Constraint
	A ChipStack counts as of it was a single RuinsChip for all purposes except endgame scoring	

SECTION: EndGame Scoring

CalculateScore: Verb
	Add all the TreasurePoints from the RuinsChips in your TreasurePile

DetermineWinner: Verb
	PlayerWithHighestScore
