NAME: Tic-tac-toe

SECTION: Assumptions

IMPORT: Player, ChooseFirstPlayer, SwitchPlayer
IMPORT: Gameboard, PlaceBoard, ChoosePlayerComponents
IMPORT: DecidedByEndgameTrigger

SECTION: Vocabulary

TicTacToeBoard: Gameboard
	Physical board with a 3x3 grid of Squares
Square: Part of TicTacToeBoard

TicTacToken: Noun
	Token used to claim a space on the board
Symbol: Attribute of TicTacToken
	Either 'x' or 'o'

SECTION: Setup

Setup: Verb
	PlaceBoard
	ChoosePlayerComponents
		* Each Player should choose a Symbol ('x' or 'o') and take pieces
	ChooseFirstPlayer

SECTION: Gameplay

PlayGame: Verb
	Repeat until GameOver:
		PlayerTurn
		SwitchPlayer

GameOver: Condition
	If there are 3 TicTacTokens with your Symbol in a line (horizontally, vertically or diagonally):
		You win
	If there are no more empty Squares on TicTacToeBoard:
		Game ends as a tie

PlayerTurn: Verb
	Place a TicTacToken with your Symbol into an empty Square on the TicTacToeBoard

SECTION: Endgame Scoring

DetermineWinner: Verb
	DecidedByEndgameTrigger
