NAME: Checkers

SECTION: Assumptions

IMPORT: Player, SwitchPlayer, FirstPlayer
IMPORT: Gameboard, ChoosePlayerComponents

SECTION: Vocabulary

CheckersBoard: Gameboard
	An 8x8 grid of Squares, alternating Dark and Light

Square: Part of CheckersBoard
SquareColor: Attribute of Square
	Values: Dark, Light
	! Only the Dark Squares are used in the game

KingRow: Part of CheckersBoard
	Row of Squares on the board closest to you

Piece: Noun
	Token used to indicate ownership of a Square
Color: Attribute of Piece
	Values: Black, Red

Pawn: Piece
	Standard piece that can only move forward

King: Piece
	Upgraded piece that can move in any direction
	// Traditionally, this isn't a separate piece - a King is created by stacking 2 Pawns on top of each other.

SECTION: Setup

Setup: Verb
	PlaceBoard
	ChoosePlayerComponents
		* Pawns (and Kings if separate pieces)
	InitializeBoard
	Player with Black Pieces is the FirstPlayer

PlaceBoard: Verb
	Place CheckersBoard oriented so that a Dark SquareColor is in lower left corner for the Players

InitializeBoard: Verb
	For each Player:
		For each Dark Square in the 3 rows closest to you:
			Place a Pawn of your Color

SECTION: Gameplay

PlayGame: Verb
	Repeat until a Player cannot take their PlayerTurn, starting with the FirstPlayer:
		PlayerTurn
		CheckForKingPromotion
		SwitchPlayer

PlayerTurn: Verb
	If you can CapturePiece:
		CapturePiece
	Otherwise:
		MovePiece

MovePiece: Verb
	Move a Piece diagonally into empty Dark Square
	! Pawns may only move diagonally forward (away from the Player)
	! Kings may move on any diagonal (forward or backward)

CapturePiece: Verb
	Jump diagonally over an opponent's Piece into an empty Dark Square on the opposite side
	Remove the opponent's Piece that was jumped over from the game
	If the Piece that was just moved can CapturePiece again:
		CapturePiece
	! If you have multiple CapturePiece options available:
		You may choose whichever
		// Note: Some variants differ and restrict the choice
	! Pieces may CapturePiece only in the same direction that they can move

CheckForKingPromotion: Verb
	If you have a Pawn in your opponent's KingRow:
		Replace that Pawn with one of your Kings

SECTION: Endgame Scoring

DetermineWinner: Verb
	The Player who cannot make a move loses to the other Player.
