<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Tic Tac Toe</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<script data-file-issue-url="https://github.com/garykac/complexity/issues/new" src="../../scripts/file-issue.js" defer></script>
<style>
html {
	font-size: 1rem;
	font-family: 'Noto Sans', sans;
}
body {
	background-color: #dce1e3;
	margin: auto;
	color: #5c5f58;
	width: 95%;
	padding: 0;
}
.container {
	width: 80%;
	margin: auto;
	min-width: 400px;
	max-width: 700px;
}
.title {
	display: block;
	margin: auto;
	text-align: center;
	margin: 1rem 0 0 0;
	font-weight: 700;
	font-size: 2rem;
}
.subtitle {
	display: block;
	margin: auto;
	text-align: center;
	margin: 0 0 0 0;
	font-weight: 500;
	font-size: 1.5rem;
}
.designer {
	display: block;
	margin: auto;
	text-align: center;
	margin: 0 0 0 0;
	font-weight: 500;
	font-size: 1rem;
}
.year {
	display: block;
	margin: auto;
	text-align: center;
	margin: 0 0 2rem 0;
	font-weight: 400;
	font-size: 0.9rem;
}
.footer {
	display: block;
	margin: auto;
	margin: 0.4rem 0;
}
table.summary {
	min-width: 200px;
	margin: auto;
	text-align: center;
	font-weight: 400;
	font-size: 0.9rem;
	border: 1px solid black;
	border-collapse: collapse;
}
.summary-section-name {
	width: 50%;
	text-align: left;
	padding: 0 5px;
}
.summary-data {
	width: 25%;
	text-align: center;
	padding: 0 5px;
}
.summary-subsection-indent {
	width: 5%;
	text-align: left;
	padding: 0 5px;
}
.summary-subsection-name {
	width: 45%;
	text-align: left;
	padding: 0 5px;
}
.summary-subdata {
	width: 12.5%;
	text-align: center;
	padding: 0 5px;
}
table.main {
	table-layout: fixed;
	width: 100%;
	margin: 1rem auto;
	text-align: left;
	border-collapse: collapse;
}
table.main td {
	padding: 0.2rem 0;
}
.section {
	background-color: #cccfd8;
	color: #5c5f58;
}
.section td {
	padding: 0.6rem 0;
	font-weight: 600;
}
.subsection {
	background-color: #d4d7e0;
	color: #5c5f58;
}
.subsection td {
	padding: 0.1rem 0;
	font-style: italic;
}
.cost {
	width: 10%;
	text-align: center;
	vertical-align: baseline;
}
.desc {
	vertical-align: baseline;
}
.comment {
	font-style: italic;
}
.indent {
	width: 5%;
}
.def {
	font-weight: 700;
	color: #2c2f28;
}
.keyword {
	font-weight: 600;
}
a.keyword:link, a.keyword:visited, a.keyword:active {
	color: #5c5f58;
	text-decoration: none;
}
a.keyword:hover {
	color: #0c0f08;
	text-decoration: underline;
}
/* Definition popup menu with references */
.def-container {
	position: relative;
	display: inline-block;
}
.def-menu {
	display: block;
	position: absolute;
	background-color: #ecf1f3;
	font-size: 0.8rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
	visibility: hidden;
	z-index: 1;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s linear;
}
.def-menu-title {
	padding: 0.1rem 0.5rem;
}
.def-menu a {
	color: black;
	padding: 0.1rem 0.5rem;
	text-decoration: none;
	display: block;
}
.def-menu a:hover {
	background-color: #cccfd8;
}
.def-container:hover .def-menu {
	visibility: visible;
	opacity: 1;
	transition-delay: 0.5s;
}
.selected-text-file-issue {
	position: fixed;
	bottom: 0;
	right: 0;
	font-size: .7em;
	text-align: center;
	background-color: rgba(240,240,240,0.6);
	border: 1px solid rgba(200,200,200,0.6);
	border-radius: 5px;
	padding: 4px 10px;
	margin: 4px;
}
</style>
</head>
<body>
<div class="container">
<div class="title">Tic Tac Toe</div>
<div class="designer"></div>
<div class="year">~1300BC</div>

<table class="summary">
<colgroup><col class="summary-section-name"><col class="summary-data"><col class="summary-data"></colgroup>
<tr><td colspan="3"><b>Rule Complexity</b></td></tr>
<tr><td class="summary-section-name">Vocabulary</td><td class="summary-data">4</td><td class="summary-data">44.4%</td></tr>
<tr><td class="summary-section-name">Setup</td><td class="summary-data">-</td><td class="summary-data">-</td></tr>
<tr><td class="summary-section-name">Gameplay</td><td class="summary-data">5</td><td class="summary-data">55.6%</td></tr>
<tr><td class="summary-section-name">Endgame Scoring</td><td class="summary-data">-</td><td class="summary-data">-</td></tr>
<tr><td class="summary-section-name"><b>Total</b></td><td class="summary-data"><b>9</b></td><td class="summary-data"><b>100%</b></td></tr>
</table>

<table class="main">
<colgroup><col class="cost"><col class="indent"><col class="indent"><col></colgroup>
<thead><tr><th class="cost">Cost</th><th colspan=3>Description</th></tr></thead>
<tr><td class="cost"></td><td class="desc" colspan=3><span class="comment">These rules assume that you are playing with a physical board and pieces.</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=3>Assumptions</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><span class="comment">Player, FirstPlayer, ChooseFirstPlayer, SwitchPlayer</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><span class="comment">Gameboard, PlaceBoard, ChoosePlayerComponents</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><span class="comment">DecidedByEndgameTrigger</span></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=3>Vocabulary</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><div class="def-container"><a class="def" id="TicTacToeBoard">TicTacToeBoard</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#GameOver">GameOver</a><a href="#PlayerTurn">PlayerTurn</a><a href="#Square">Square</a></div></div>: <abbr title="Imported term">Gameboard</abbr></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=2>Physical board with a 3x3 grid of <a class="keyword" href="#Square">Squares</a></td></tr>
<tr><td class="cost">1</td><td class="desc" colspan=3><div class="def-container"><a class="def" id="Square">Square</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#GameOver">GameOver</a><a href="#PlayerTurn">PlayerTurn</a><a href="#TicTacToeBoard">TicTacToeBoard</a></div></div>: Part of <a class="keyword" href="#TicTacToeBoard">TicTacToeBoard</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><div class="def-container"><a class="def" id="TicTacToken">TicTacToken</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#GameOver">GameOver</a><a href="#PlayerTurn">PlayerTurn</a><a href="#Symbol">Symbol</a></div></div>: Noun</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=2><abbr title="Imported term">Player</abbr> tokens used to claim a space on the board</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><div class="def-container"><a class="def" id="Symbol">Symbol</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#GameOver">GameOver</a><a href="#PlayerTurn">PlayerTurn</a><a href="#Setup">Setup</a></div></div>: Attribute of <a class="keyword" href="#TicTacToken">TicTacToken</a></td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=2>Either 'x' or 'o'</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=3>Setup</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><div class="def-container"><a class="def" id="Setup">Setup</a><div class="def-menu"><div class="def-menu-title">No&nbsp;references</div></div></div>: Verb</td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=2><abbr title="Imported term">PlaceBoard</abbr></td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=2><abbr title="Imported term">ChoosePlayerComponents</abbr></td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc">* Choose a <a class="keyword" href="#Symbol">Symbol</a> ('x' or 'o') and take pieces</td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=2><abbr title="Imported term">ChooseFirstPlayer</abbr></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=3>Gameplay</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><div class="def-container"><a class="def" id="PlayGame">PlayGame</a><div class="def-menu"><div class="def-menu-title">No&nbsp;references</div></div></div>: Verb</td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=2>Repeat until <a class="keyword" href="#GameOver">GameOver</a>, starting with <abbr title="Imported term">FirstPlayer</abbr>:</td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc"><a class="keyword" href="#PlayerTurn">PlayerTurn</a></td></tr>
<tr><td class="cost">0</td><td></td><td></td><td class="desc"><abbr title="Imported term">SwitchPlayer</abbr></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><div class="def-container"><a class="def" id="GameOver">GameOver</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#PlayGame">PlayGame</a></div></div>: Condition</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=2>If there are 3 <a class="keyword" href="#TicTacToken">TicTacTokens</a> with your <a class="keyword" href="#Symbol">Symbol</a> in a line (horizontally, vertically or diagonally):</td></tr>
<tr><td class="cost">1</td><td></td><td></td><td class="desc">You win</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=2>If there are no more empty <a class="keyword" href="#Square">Squares</a> on <a class="keyword" href="#TicTacToeBoard">TicTacToeBoard</a>:</td></tr>
<tr><td class="cost">1</td><td></td><td></td><td class="desc">Game ends as a tie</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><div class="def-container"><a class="def" id="PlayerTurn">PlayerTurn</a><div class="def-menu"><div class="def-menu-title">Referenced&nbsp;by:</div><a href="#PlayGame">PlayGame</a></div></div>: Verb</td></tr>
<tr><td class="cost">1</td><td></td><td class="desc" colspan=2>Place a <a class="keyword" href="#TicTacToken">TicTacToken</a> with your <a class="keyword" href="#Symbol">Symbol</a> into an empty <a class="keyword" href="#Square">Square</a> on the <a class="keyword" href="#TicTacToeBoard">TicTacToeBoard</a></td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr class="section"><td class="cost"></td><td colspan=3>Endgame Scoring</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3>&nbsp;</td></tr>
<tr><td class="cost"></td><td class="desc" colspan=3><div class="def-container"><a class="def" id="DetermineWinner">DetermineWinner</a><div class="def-menu"><div class="def-menu-title">No&nbsp;references</div></div></div>: Verb</td></tr>
<tr><td class="cost">0</td><td></td><td class="desc" colspan=2><abbr title="Imported term">DecidedByEndgameTrigger</abbr></td></tr>
</table>
<div class="footer">&nbsp;</div>
</div>
</body>
</html>
