// ========================
// Standard Game Vocabulary
// ========================

Box: Noun

Rulebook: Noun

Player: Noun

FirstPlayer: Noun
	The Player who takes the first turn

Score: Noun

// ===================
// Standard Game Verbs
// ===================
// These are the 3 verbs that every game should provide a definition for.

Setup: Verb
	Steps to setup game before play
	
PlayGame: Verb
	Playing the game
	
DetermineWinner: Verb
	Determining the overall winner of the game
	
// =================
// Common Game Verbs
// =================

Pass: Verb
	Voluntarily skip your turn or choose not to perform an action

ChooseFirstPlayer: Verb
	Choose the FirstPlayer (however you like) and give them the FirstPlayerToken (if available)

SwitchPlayer: Verb
	Switch player (in a 2 Player game)

NextPlayerClockwise: Verb
	Pass control to the new Player, going around clockwise

NextPlayerCounterClockwise: Verb
	Pass control to the new Player, going around counter-clockwise

PlayerWithHighestScore: Verb
	The Player with the highest Score is the winner

PlayerWithLowestScore: Verb
	The Player with the lowest Score is the winner

ShareVictoryIfTieScore: Verb
	If multiple Players have the same Score:
		Share the victory

DecidedByEndgameTrigger: Verb
	The endgame trigger in the PlayGame loop has already determined the winner. Nothing to do here.

LastPlayerRemaining: Verb
	The last Player remaining after the others have been eliminated is the winner

// =========
// Boardgame
// =========

Gameboard: Noun

Piece: Noun

Token: Noun

Tile: Noun
TileEdge: Attribute of Tile
TileCorner: Attribute of Tile

FirstPlayerToken: Token
	Token that identifies the FirstPlayer

//Facedown: Noun
//Faceup: Noun

NotComponentLimited: Verb
	Assume there are an infinite number of these items
	If this component runs out:
		You may use any suitable substitute marker

PlayerAid: Noun

PlaceBoard: Verb
	Place board on the center of the table

ChoosePlayerComponents: Verb
	Choose one of the available player colors (or symbol or however player pieces are distinguished)
	Take all the components that match

VictoryPoint: Noun

VP: Noun
	Abbreviation for VictoryPoint

ScoringTrack: Noun
	A track of sequentially number spaces (often along the outer edge of a Gameboard) that Players can use to keep track of their VictoryPoints using a ScoringMarker.

ScoringMarker: Noun
	A Token that each Player has to track their VictoryPoints on a ScoringTrack
	
RecordPointsOnScoringTrack: Verb
	Move your ScoringMarker forward or backward along the ScoringTrack to record the gain or loss of VictoryPoints

TileOverridesGameboard: Constraint
	A Tile placed on a space on a Gameboard overrides the info printed on the Gameboard

Money: Noun
	The set of components (paper money, coins, poker chips, ...) used to track an amount of currency.
	
// Assumptions
// You may not use the pieces of another player

// =========
// Card Game
// =========

Card: Noun

Title: Attribute of Card

Deck: Noun
	A set of Cards that are the same size and arranged in a stack.

Hand: Noun
	A set of cards that a Player keeps hidden from the other Players.

Deal: Verb
	Draw the top Card from the Deck and give it to a Player to add to their Hand.

Dealer: Noun
	The Player who Deals the Cards to all the Players.

DiscardPile: Noun
	A face-up pile of Cards that are no longer in play.

Discard: Verb
	Place a Card face up in the DiscardPile.

DrawDeck: Deck
	A Deck of Cards that Players will Draw Cards from.

DiscardDeck: Noun
	A DiscardPile associated with a DrawDeck
	
Draw: Verb
	Draw a Card from a Deck

Shuffle: Verb
	Randomize the Cards in a Deck
	
Reveal: Verb
	Turn the Card face up so that all the Players can see

DealCardToEachPlayer: Verb
	For each Player:
		Deal a Card

ReshuffleDiscardToRecreateDeck: Constraint
	If the DrawDeck runs out of Cards:
		Reshuffle the corresponding DiscardDeck to recreate the DrawDeck

DrawAsManyAsPossibleIfNotEnough: Constraint
	If there are not enough Cards in the DrawDeck to Draw the specified number of Cards:
		Draw as many Cards as possible from the DrawDeck

// Assumptions
// Cards are discarded face-up in a discard pile
// You may not look at other player's hands
// You may re-order cards in your hand
// You are allowed to look at cards as they're being dealt to you
// You can flip/rotate cards in your hand to re-orient them

// ====
// Dice
// ====
// Standard dice.

Dice: Noun

D3: Noun
	// Standard 6-sided die with values from 1-3 (each repeated twice)

D6: Noun
	// Standard 6-sided die with values from 1-6

Roll: Verb
	Roll die and use the top face as the value


// ================
// French suit deck
// ================

FrenchSuitDeck: Deck

FrenchSuitCard: Card

Suit: Attribute of FrenchSuitCard
	Values: Club, Diamond, Heart, Spade
	
Rank: Attribute of FrenchSuitCard
	Values: Ace, 2-10, Jack, Queen, King

Color: Attribute of FrenchSuitCard
	Values: Black, Red

Joker: Card

FaceCard: FrenchSuitCard
	Any of Jack, Queen or King
