1830;1830;;;y;4.16;88;346
1830-noprivates;1830;w/o Privates;;n;-;77;281
1830-starter;1830;Starter Game;;y;-;42;133
automobiles;Automobiles;;;y;2.20;45;108
catan;Catan;;;y;2.31;41;111
checkers;Checkers;;;y;1.75;7;25
crazy-eights-28;Crazy Eights;28-card;;n;1.07;8;26
crazy-eights-52;Crazy Eights;52-card;;y;1.07;10;39
deep-sea-adventure;Deep Sea Adventure;;;y;1.17;23;63
dominion-first;Dominion;10 starter cards;;y;2.35;24;79
dominion-base;Dominion;Rest of base set;dominion-first;n;-;2;41
jaipur;Jaipur;;;y;1.48;15;47
just-one;Just One;;;y;1.05;10;48
kingdomino;Kingdomino;;;y;1.21;15;50
leaving-earth;Leaving Earth;;;y;3.72;97;323
mancala;Mancala;Kalah;;y;1.62;5;21
no-thanks;No Thanks!;;;y;1.14;5;22
regicide;Regicide;;;y;1.91;13;74
risk;Risk;;;y;2.07;16;67
roads-and-boats;Roads & Boats;;;y;4.19;104;312
splendor;Splendor;;;y;1.79;16;61
tic-tac-toe;Tic Tac Toe;;;y;1.19;3;10
ticket-to-ride-first-journey;Ticket to Ride;First Journey;;y;1.84;17;40
welcome-to-the-dungeon;Welcome to the Dungeon;;;y;1.23;13;42
