1830;1830;;;88;346
1830-noprivates;1830;w/o Privates;;77;281
1830-starter;1830;Starter Game;;42;133
automobiles;Automobiles;;;45;108
checkers;Checkers;;;7;25
crazy-eights-28;Crazy Eights;28-card;;8;26
crazy-eights-52;Crazy Eights;52-card;;10;39
deep-sea-adventure;Deep Sea Adventure;;;23;63
dominion-first;Dominion;10 starter cards;;24;79
dominion-base;Dominion;Rest of base set;dominion-first;2;41
jaipur;Jaipur;;;15;47
just-one;Just One;;;10;48
kingdomino;Kingdomino;;;15;50
leaving-earth;Leaving Earth;;;97;323
mancala;Mancala;Kalah;;5;21
no-thanks;No Thanks!;;;5;22
regicide;Regicide;;;13;74
risk;Risk;;;16;67
roads-and-boats;Roads & Boats;;;104;312
splendor;Splendor;;;16;61
tic-tac-toe;Tic Tac Toe;;;3;10
ticket-to-ride-first-journey;Ticket to Ride;First Journey;;17;40
welcome-to-the-dungeon;Welcome to the Dungeon;;;13;42
