1830;1830;;;4.16;88;346
1830-noprivates;1830;w/o Privates;;0;77;281
1830-starter;1830;Starter Game;;0;42;133
automobiles;Automobiles;;;2.20;45;108
checkers;Checkers;;;1.75;7;25
crazy-eights-28;Crazy Eights;28-card;;1.07;8;26
crazy-eights-52;Crazy Eights;52-card;;1.07;10;39
deep-sea-adventure;Deep Sea Adventure;;;1.17;23;63
dominion-first;Dominion;10 starter cards;;0;24;79
dominion-base;Dominion;Rest of base set;dominion-first;2.35;2;41
jaipur;Jaipur;;;1.48;15;47
just-one;Just One;;;1.05;10;48
kingdomino;Kingdomino;;;1.21;15;50
leaving-earth;Leaving Earth;;;3.72;97;323
mancala;Mancala;Kalah;;1.62;5;21
no-thanks;No Thanks!;;;1.14;5;22
regicide;Regicide;;;1.91;13;74
risk;Risk;;;2.07;16;67
roads-and-boats;Roads & Boats;;;4.19;104;312
splendor;Splendor;;;1.79;16;61
tic-tac-toe;Tic Tac Toe;;;1.19;3;10
ticket-to-ride-first-journey;Ticket to Ride;First Journey;;1.84;17;40
welcome-to-the-dungeon;Welcome to the Dungeon;;;1.23;13;42
