NAME: Crazy Eights (28-card)
// Historically, this game was played by children with the leftover deck once the cards for Euchre (9,10,J,Q,K,A) were removed from a standard 52-card deck.
// Higher player counts can be supported by using multiple decks.

// Players: 2-4
// Time: 15m

SECTION: Assumptions

IMPORT: Player, NextPlayerClockwise
IMPORT: Card, DiscardPile, Dealer, Deal, Hand
IMPORT: FrenchSuitDeck, Suit, Rank
	
SECTION: Vocabulary

Crazy8Deck: FrenchSuitDeck
	Deck with only the 2-8 cards (assumes 9,10,J,Q,K,A have been removed)

TopCard: Card
	The top card of the DiscardPile.

CurrentSuit: Suit
	Normally matches the TopCard, but may differ for 8s.

MatchingCard: Noun
	A MatchingCard is one that satisfies one or more of the following:
		Matches the Rank of the TopCard
		Matches the Suit of the TopCard
			or the CurrentSuit if the TopCard is an 8
		Is an 8 (which matches anything)

SECTION: Setup

Setup: Verb
	Shuffle all the Cards to create a Crazy8Deck
	Choose a Player to be the Dealer
	Have the Dealer Deal a Hand of 5 cards to each Player from the Crazy8Deck
	Place Crazy8Deck in center of table
	Leave room next to the Crazy8Deck for the DiscardPile
	RevealStartCard

RevealStartCard: Verb
	Repeat until the TopCard's Rank is something other than 8:
		Reveal the top card of the Crazy8Deck
		Discard it

SECTION: Gameplay

PlayGame: Verb
	Repeat until a Player runs out of cards, starting with the Player to the left of the Dealer:
		PlayerTurn
		NextPlayerClockwise

PlayerTurn: Verb
	Choose one:
		PlayMatchingCard
		DrawCardsUntilMatch
	! If you can't play a matching card, then you must DrawCardsUntilMatch

DrawCardsUntilMatch: Verb
	Repeat until you have a MatchingCard in your Hand:
		Draw Card from Crazy8Deck
	PlayMatchingCard

PlayMatchingCard: Verb
	If you have a MatchingCard in your Hand:
		Discard it
		If you discarded a Card with Rank of 8:
			Choose new CurrentSuit
	! If you have multiple Cards that match, you may choose any one.

SECTION: Endgame Scoring

DetermineWinner: Verb
	The Player who ran out of Cards in their Hand
