// Card Game

Card: Noun

Title: Attribute of Card

Deck: Noun
	A set of Cards that are the same size and arranged in a stack.

Hand: Noun
	A set of cards that a Player keeps hidden from the other Players.

Deal: Verb
	Draw the top Card from the Deck and give it to a Player to add to their Hand.

Dealer: Noun
	The Player who Deals the Cards to all the Players.

DrawDeck: Deck
	A Deck of Cards that Players will Draw Cards from.

Draw: Verb
	Draw a Card from a Deck

DiscardPile: Noun
	A face-up pile of Cards that are no longer in play.

Shuffle: Verb
	Randomize the Cards in a Deck
	
Reveal: Verb
	Turn the Card face up so that all the Players can see

Discard: Verb
	Place a Card face up in the DiscardPile.

DealCardToEachPlayer: Verb
	Deal a Card to each Player
	