// Game

Box: Noun

Rulebook: Noun

Player: Noun

FirstPlayer: Noun
	The Player who takes the first turn

Score: Noun

Setup: Verb
	Steps to setup game before play
	
PlayGame: Verb
	Playing the game
	
CalculateScore: Verb
	How each Player calculates their score
	
DetermineWinner: Verb
	Determining the overall winner of the game
	
Pass: Verb
	Voluntarily skip your turn or choose not to perform an action

ChooseFirstPlayer: Verb
	Choose which Player goes first (however you like)

SwitchPlayer: Verb
	Switch player (in a 2 Player game)

NextPlayerClockwise: Verb
	Pass control to the new Player, going around clockwise

NextPlayerCounterClockwise: Verb
	Pass control to the new Player, going around counter-clockwise

PlayerWithHighestScore: Noun
	The Player with the highest Score is the winner

PlayerWithLowestScore: Noun
	The Player with the lowest Score is the winner