NAME: No Thanks!

SECTION: Assumptions

IMPORT: Box, Player
IMPORT: ChooseFirstPlayer, NextPlayerClockwise
IMPORT: Card, Deck, Shuffle
IMPORT: Score, PlayerWithLowestScore

SECTION: Vocabulary

NTCard: Card
Number: Attribute of NTCard

NTDeck: Deck

CurrentCard: NTCard
	The currently revealed NTCard at the top of the NTDeck
	
Chip: Noun

Pool: Noun
	A Player's collection of Chips

Tableau: Noun
	The set of Cards owned by the Player

SECTION: Setup

Setup: Verb
	CreateDeck
	For each Player:
		Take 11 Chips to create your Pool
		! Keep your Chips hidden from other Players
	
CreateDeck: Verb
	Shuffle NTCards
	Deal 24 NTCards face down to create the NTDeck
	Place remaining NTCards back in the Box (without looking)

SECTION: Gameplay

PlayGame: Verb
	ChooseFirstPlayer
	RevealNextCard
	Repeat until NTDeck is empty:
		PlayerTurn
		NextPlayerClockwise

RevealNextCard: Verb
	Reveal top NTCard from NTDeck as the CurrentCard

PlayerTurn: Verb
	Choose one of:
		TakeCard
		DeclineCard

TakeCard: Verb
	Take the CurrentCard and all Chips that are on it
	Add the Chips to your Pool
	AddCardToTableau
	RevealNextCard

AddCardToTableau: Verb
	If the NTCard's Number is adjacent to an NTCard already in your Tableau:
		Arrange adjacent NTCards in an unbroken sequence
	Otherwise:
		Add NTCard separated from other NTCards in Tableau
	
DeclineCard: Verb
	Place a Chip from your Pool onto the CurrentCard

SECTION: Endgame Scoring
	
CalculateScore: Verb
	For each single NTCard in your Tableau:
		Add the NTCard's Number to your Score
	For each unbroken sequence of NTCards in your Tableau:
		Add the lowest Number of the sequence to your Score
	Subtract the number of Chips in your Pool from your Score
		
DetermineWinner: Verb
	PlayerWithLowestScore
